bookName.errors=*Book Name Should Not Empty
bookAuthor.errors=*Author Name Should Not Empty
bookPrice.errors=*price must greater than 50 and less than 1000
sellerName.errors=*sellerName Should not Empty
publication.errors=*publication cannot be empty
bookPublishDate.errors=*bookPublishDate cannot be empty